<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/due_date_menu_id"
        android:title="@string/Due_Date_menu"
        app:showAsAction="never" />
    <item
        android:id="@+id/alpha_id"
        android:title="@string/alpha_menu" />
    <item
        android:id="@+id/creation_date_menu_id"
        android:title="@string/Creation_Date_menu" />
    <item
        android:id="@+id/last_creation_date_menu_id"
        android:title="@string/last_Creation_date" />
</menu>