<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/HomeFragment"
        android:icon="@drawable/ic_home_menu"
        android:title="@string/Home_menu" />
    <item
        android:id="@+id/TaskFragment"
        android:icon="@drawable/ic_add_menu"
        android:title="@string/add_List_menu" />
    <item
        android:id="@+id/TaskListFragment"
        android:icon="@drawable/ic_menu_icon"
        android:title="@string/List_menu" />
</menu>