<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/HomeFragment"
        android:title="Home" />
    <item
        android:id="@+id/TaskFragment"
        android:title="add Task" />
    <item
        android:id="@+id/TaskListFragment"
        android:title="List" />
</menu>